<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>FK Ascii Editor</title>
		<!-- Main Quill library -->
		<script src="//cdn.quilljs.com/1.3.1/quill.js"></script>
		<script src="//cdn.quilljs.com/1.3.1/quill.min.js"></script>
		<link href="https://cdn.quilljs.com/1.3.1/quill.snow.css" rel="stylesheet">
		<!-- FK Export Parser -->
		<script>
			// Converts a Delta object to FK-formatted text
			var foreground_colors_list = ["#000000", "#800000", "#008000", "#808000", "#000080", "#800080", "#008080", "#c0c0c0", "#808080", "#ff0000", "#00ff00", "#ffff00", "#0000ff", "#ff00ff", "#00ffff", "#ffffff"]
			var background_colors_list = foreground_colors_list.slice(0,8)
			var hexstring = "0123456789ABCDEF"
			function delta_to_fk(delta) {
			    var to_return = "{60}"
			    for (var i in delta["ops"]) {
			        var op = delta["ops"][i]
			        console.log(op)
			        if ("attributes" in op) {
			            var color = "7"
			            var background_color = "0"
			            // Color codes change
			            if ("color" in op["attributes"]) {
			                color = hexstring[foreground_colors_list.indexOf(op["attributes"]["color"])]
			            }
			            if ("background" in op["attributes"]) {
			                background_color = hexstring[background_colors_list.indexOf(op["attributes"]["background"])]
			            }
			            if (to_return.match(/{..}$/)) {
			                to_return = to_return.slice(0,-4) // Avoiding superfluous color codes
			            }
			            to_return += "{" + color + background_color + "}"
			        }
			        if ("insert" in op) {
			            to_return += op.insert.replace(/\n(?!{..})/, "\n{60}")
			        }
			        if (to_return.match(/{..}$/)) {
			            to_return = to_return.slice(0,-4) // Avoiding superfluous color codes
			        }
			    }
			    console.log(delta)
			    return to_return
			}
		</script>
		<style type="text/css">
			body {
				background: #333;
				color: #c0c0c0;
			}
			h2 {
				
			}
			#container {
				width: 700px;
				margin: 0 auto;
			}
			.ql-container {
				font-family: "Courier New";
			}
			.ql-toolbar {
				background: #888;
				color: #333;
			}
			.ql-toolbar.ql-snow {
				border: 1px solid #888;
			}
			.ql-container.ql-snow {
				border: 1px solid #888;
			}
			.ql-snow .ql-color-picker .ql-picker-options {
				background: #333;
				width: 172px;
			}
			.ql-export {
				color: #444;
			}
			.ql-export:after {
				content: "Export";
			}
			.footer {
				text-align: right;
				size: 6pt;
				font-style: italic;
				width: 100%;
			}
			.footer a {
				color: #808080;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h2>FK Ascii Editor</h2>
			<!-- Create the editor container -->
			<div id="toolbar">
				
			</div>
			<pre id="editor">
				<p>Hello World!</p>
				<p>Some initial <strong>bold</strong> text</p>
				<p><br></p>
			</pre>
			
			<!-- Initialize Quill editor -->
			<script>
				/*global Quill*/
				var quill = new Quill('#editor', {
					theme: 'snow',
					formats: ['background', 'color'],
					modules: {
						toolbar: {
							container: [
								{'color': foreground_colors_list}, 
								{'background': background_colors_list}, 
								{'export': 'Export'}],
							handlers: {
								'export': function(value) {
									window.prompt("Press Ctrl+C (or Cmd+C) to copy", delta_to_fk(this.quill.getContents()))
								}
							}
						}
					}
				});
			</script>
			<div class="footer"><a href="https://github.com/glitchassassin/fk-ascii-editor">Hosted on GitHub</a></div>
		</div>
	</body>
</html>
